TD_MVC/V_Ajout.xaml

<Window x:Class="TD_MVC.V_Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD_MVC"
        mc:Ignorable="d"
        Title="Ajout Crime" Height="385.714" Width="133.101">
    <Grid RenderTransformOrigin="0.498,0.566" Margin="0,10,-8,-43" HorizontalAlignment="Left" Width="366" Height="388" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="-0.859,-1.45" Height="20"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.988,-0.495" Height="26" Width="35"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Quartier" HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.385" Height="26" Width="54"/>
        <TextBox x:Name="Q" HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.526,0.422"/>
        <Label x:Name="label_Copy1" Content="coordonnées Y" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="cy" HorizontalAlignment="Left" Height="23" Margin="0,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="coordonnées X" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="cx" HorizontalAlignment="Left" Height="23" Margin="0,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Description" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="23" Margin="0,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Description détaillée" HorizontalAlignment="Left" Margin="2,215,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <TextBox x:Name="desc_detail" HorizontalAlignment="Left" Height="23" Margin="0,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Jurisdiction" HorizontalAlignment="Left" Margin="2,264,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="J" HorizontalAlignment="Left" Height="23" Margin="0,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
