TD_MVC/V_Recherche.xaml

<Window x:Class="TD_MVC.V_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD_MVC"
        mc:Ignorable="d"
        Title="Recherche Crimes" Height="427.33" Width="465.937">
    <Grid Height="486" Margin="0,0,2,-90" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="rechercher" HorizontalAlignment="Left" Margin="92,196,0,0" VerticalAlignment="Top" Width="79" Click="button_Click" Height="23" Grid.Column="1" RenderTransformOrigin="0.244,0.522"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="58,132,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="textBox_D" HorizontalAlignment="Left" Height="23" Margin="19,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Q" HorizontalAlignment="Left" Height="23" Margin="155,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="textBox_I" Height="23" Margin="69,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Id" HorizontalAlignment="Left" Margin="42,36,0,333" Width="22" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Quartier" HorizontalAlignment="Left" Margin="47,127,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="141" Margin="15,224,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3" SelectionChanged="listView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy2" Content="Renseignez juste l'Id du crime si vous le possédez" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="26" Width="280" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy3" Content="Sinon, renseignez les informations ci dessous que vous connaissez" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Height="26" Width="360" Grid.ColumnSpan="3" RenderTransformOrigin="0.4,0.5"/>

    </Grid>
</Window>
